{
    "name": "mel/software_luh_mimus",
    "description": "Software Luh Mimu's",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "software_luh_mimus/"
        }
    },
    "authors": [
        {
            "name": "Melissa Neves",
            "email": "116177595+nevesmelissa@users.noreply.github.com"
        }
    ],
    "require": {}
}
